# Configuraci贸n para PostgreSQL (Producci贸n/App M贸vil)
DATABASE_URL_POSTGRES="postgresql://postgres:12345678@localhost:5432/GestionPedidos"

# Configuraci贸n para SQLite (Desarrollo/Swagger)
DATABASE_URL_SQLITE="file:./dev.db"

# Base de datos activa (cambia esto para alternar)
DATABASE_URL="file:./dev.db"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-render-2024"
JWT_EXPIRES_IN="7d"

# Application Configuration
PORT=3000
NODE_ENV="development"

# Database Type (para referencia)
DB_TYPE="sqlite"
